import math
rad = input("Введите радиус круга в сантиметрах: ")
# вычисление длины окружности в сантиметрах
length_sm = int(rad) * math.pi * 2
# вычисление длины окружности в метрах
length_m = length_sm / 100
# вычисление площади окружности в сантиметрах
sur_sm = int(rad) * int(rad) * math.pi
# вычисление площади окружности в метрах
sur_m = sur_sm / 10000
# вычисление стороны вписаного квадрата в сантиметрах
in_sqr_side_sm = int(rad) / math.sqrt(2)
# вычисление стороны вписаного квадрата в метрах
in_sqr_side_m = in_sqr_side_sm / 100
# вычисление стороны вписаного правильного треугольника в сантиметрах
in_tri_side_sm = int(rad) * math.sqrt(3)
# вычисление стороны вписаного правильного треугольника в метрах
in_tri_side_m = in_tri_side_sm / 100
# вычисление стороны описаного квадрата в сантиметрах
out_sqr_side_sm = int(rad) * 2
# вычисление стороны описаного квадрата в метрах
out_sqr_side_m = out_sqr_side_sm / 100
# вычисление стороны описаного правильного треугольника в сантиметрах
out_tri_side_sm = int(rad) * 2 * math.sqrt(3)
# вычисление стороны описаного правильного треугольника в метрах
out_tri_side_m = out_tri_side_sm / 100
# вычисление стороны описаного правильного восьмиугольника в сантиметрах
out_hex_side_sm = int(rad) * 2 / (1 + math.sqrt(2))
# вычисление стороны описаного правильного восьмиугольника в метрах
out_hex_side_m = out_hex_side_sm / 100
print("Длина окружности: ", length_sm, "cм")
print("Длина окружности: ", length_m, "м")
print("Площадь круга: ", sur_sm, "см")
print("Площадь круга: ", sur_m, "м")
print("Сторона вписаного квадрата: ", in_sqr_side_sm, "см")
print("Сторона вписаного квадрата: ", in_sqr_side_m, "м")
print("Сторона вписаного правильного треугольника: ", in_tri_side_sm, "см")
print("Сторона вписаного правильного треугольника: ", in_tri_side_m, "м")
print("Сторона описаного квадрата: ", out_sqr_side_sm, "см")
print("Сторона описаного квадрата: ", out_sqr_side_m, "м")
print("Сторона описаного правильного треугольника: ", out_tri_side_sm, "см")
print("Сторона описаного правильного треугольника: ", out_tri_side_m, "м")
print("Сторона описаного правильного восьмиугольника: ", out_hex_side_sm, "см")
print("Сторона описаного правильного восьмиугольника: ", out_hex_side_m, "м")